# Telegram.Bot.Extensions.Exceptions

./: .gitignore  .gitmodules  README.md  Telegram.Bot.Extensions.Exceptions.sln
src/Telegram.Bot.Extensions.Exceptions/: Class1.cs  ExceptionParser.cs  Telegram.Bot.Extensions.Exceptions.csproj
src/Telegram.Bot.Extensions.Exceptions/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  TooManyRequestsException.cs  UnauthorizedException.cs
src/Telegram.Bot.Extensions.Exceptions/Exceptions/BadRequestExceptions/: ChatNotFoundException.cs  ContactRequestException.cs  MessageIsNotModifiedException.cs  StickerSetNameExistsException.cs  StickerSetNotModifiedException.cs  UserNotFoundException.cs
src/Telegram.Bot.Extensions.Exceptions/Exceptions/BadRequestExceptions/Invalid Parameter/: InvalidGameShortNameException.cs  InvalidParameterException.cs  InvalidQueryIdException.cs  InvalidStickerDimensionsException.cs  InvalidStickerEmojisException.cs  InvalidStickerSetNameException.cs  InvalidUserIdException.cs
src/Telegram.Bot.Extensions.Exceptions/Exceptions/ForbiddenExceptions/: ChatNotInitiatedException.cs
src/Telegram.Bot.Extensions.Exceptions/Parsing/: ApiExceptionDescriptor.cs  BadRequestExceptionDescriptor.cs  ExceptionFactory.cs  ForbiddenExceptionDescriptor.cs  IApiExceptionDescriptor.cs
src/Telegram.Bot.Extensions.Exceptions/Properties/: AssemblyInfo.cs
test/Telegram.Bot.Extensions.Exceptions.Tests.Unit/: ExceptionParserTests.cs  Telegram.Bot.Extensions.Exceptions.Tests.Unit.csproj
test/Telegram.Bot.Tests.Integ/: .editorconfig  Telegram.Bot.Tests.Integ.csproj
test/Telegram.Bot.Tests.Integ/BadRequestException/: BadRequestExceptionTests.cs  ChannelAdminBotTestFixture.cs  ChannelAdminBotTests.cs  StickersTests.cs  StickersTestsFixture.cs  SupergroupAdminBotTests.cs  SupergroupAdminBotTestsFixture.cs
test/Telegram.Bot.Tests.Integ/ForbiddenException/: ForbiddenExceptionTests.cs
test/Telegram.Bot.Tests.Integ/Framework/: Constants.cs  Constants.old.cs  TestCollectionOrderer.cs  TestsFixture.cs
test/Telegram.Bot.Tests.Integ/Framework/Fixtures/: ChannelChatFixture.cs  PrivateChatFixture.cs
test/Telegram.Bot.Tests.Integ/Framework/XunitExtensions/: DelayedMessageBus.cs  RetryTestCase.cs
test/Telegram.Bot.Tests.Integ/Interactive/BadRequestException/: BadRequestExceptionTest.cs  ChatMemberAdministrationTestFixture.cs  ChatMemberAdministrationTests.cs
test/Telegram.Bot.Tests.Integ/Interactive/ForbiddenException/: ForbiddenExceptionTests.cs
test/Telegram.Bot.Tests.Integ/NotFoundException/: NotFoundExceptionTests.cs
test/Telegram.Bot.Tests.Integ/TooManyRequestsException/: TooManyRequestsExceptionTests.cs
test/Telegram.Bot.Tests.Integ/UnauthorizedException/: UnauthorizedExceptionTests.cs
