<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.0-alpha.1</Version>
    <PackageId>Telegram.Bot.Extensions.Exceptions</PackageId>
    <Authors>TelegramBots,tuscen</Authors>
    <Company>TelegramBots</Company>
    <PackageIcon>package-icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/TelegramBots/Telegram.Bot.Extensions.Exceptions</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/TelegramBots/Telegram.Bot.Extensions.Exceptions.git</RepositoryUrl>
    <PackageTags>Telegram;Bot;Api;Exceptions</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Title>Telegram Bot API Client Exceptions Extensions</Title>
    <Description>Provides extended exceptions handling to the Telegram.Bot package.</Description>

    <AllowedOutputExtensionsInPackageBuildOutputFolder>
      $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
    </AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../package-icon.png">
      <Pack>true</Pack>
      <PackagePath>/</PackagePath>
    </None>
  </ItemGroup>

  <!-- Make build deterministic only in CI environment to make local development easier with non-trimmed paths -->
  <!-- TF_BUILD is a predefined variable in Azure Pipelines -->
  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
    <PackageReference Include="Nullable" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1003</NoWarn>
    <!-- Change the event name to replace the type with a generic EventHandler,
                                           for example EventHandler<T>, where T is a valid EventArgs -->
    <NoWarn>$(NoWarn);CA1819</NoWarn>
    <!-- Properties should not return arrays-->
    <NoWarn>$(NoWarn);CA1008</NoWarn>
    <!-- Add a member to enum that has a value of zero with a suggested
                                           name of 'None' -->
    <NoWarn>$(NoWarn);CA1056</NoWarn>
    <!-- Change the type of property from 'string' to 'System.Uri' -->
    <NoWarn>$(NoWarn);CA1711</NoWarn>
    <!-- Rename type name so that it does not end in 'Stream' -->
    <NoWarn>$(NoWarn);CA1040</NoWarn>
    <!-- Avoid empty interfaces-->
    <NoWarn>$(NoWarn);CA1822</NoWarn>
    <!-- Member does not access instance data and can be marked as static -->
    <NoWarn>$(NoWarn);CA2225</NoWarn>
    <!-- Provide a method named 'ToEntity' or 'FromString' as an alternate
                                           for operator op_Implicit -->
    <NoWarn>$(NoWarn);CA1054</NoWarn>
    <!-- Change the type of parameter 'url' from 'string' to 'System.Uri', or
                                           provide an overload to '(string, string)' that allows 'url' to be passed
                                           as a 'System.Uri' object -->
    <NoWarn>$(NoWarn);CA2234</NoWarn>
    <!-- Modify method to call
                                           'HttpClient.GetAsync(Uri, HttpCompletionOption, CancellationToken)' instead
                                           of 'HttpClient.GetAsync(string, HttpCompletionOption, CancellationToken)' -->
    <NoWarn>$(NoWarn);CA1031</NoWarn>
    <!-- Catch a more specific allowed exception type, or rethrow the exception -->
  </PropertyGroup>

</Project>
